<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>DOGS' THIEFS</title>
  <link rel= "icon" href ="Samoyede.jpg"/>
  <link rel="stylesheet" type="text/css" href="default-css.css">
</head>
<header><!--Navigation Bar-->
  <div>
    <img src="Samoyede.jpg" width="50" height="67" onclick="location.href='accueil.html';" style="cursor: pointer;">
  </div>
  <div class="containere">
    <nav>
      <ul>
        <li><a href="team.html">Our team</a></li>
        <li><a href="dogs.html">Our dogs, our bbyz</a></li>
        <li><a href="test.html">Which one will you steal ?</a></li>
        <li><a href="month.html">According to the month you are ...</a></li>
        <li><a href="compare.html">You hesitate ?</a></li>
        <li><a href="spa.html">Go further ... </a></li>
      </ul>
    </nav>
  </div>
  <link rel="stylesheet" type="text/css" href="default-css.css">
</header>
<body>
<div>
  <img src="Samoyede.jpg" style="width:40%;height:auto;margin:5px 30%">
</div>
<div>
  <h1 style="margin-top:15px;font-size:40px;font-weight:200">DOGS' THIEFS</h1>
</div>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/l2HbSRf9Gpg?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class = "container">
  <div class="box"onclick="location.href='Equipe.html';" style="cursor: pointer;"><h1>Our team</h1></div>
  <div class="box"onclick="location.href='site.html';" style="cursor: pointer;"><h1>Our dogs, our bbyz</h1></div>
  <div class="box"onclick="location.href='Equipe.html';" style="cursor: pointer;"><h1>Which one will you steal ?</h1></div>
  <div class="box"onclick="location.href='site.html';" style="cursor: pointer;"><h1>According to the month you are ...</h1></div>
  <div class="box"onclick="location.href='site.html';" style="cursor: pointer;"><h1>You hesitate ?</h1></div>
  <div class="box"onclick="location.href='https://www.la-spa.fr/';" style="cursor: pointer;"><h1>Go further ...</h1></div>
</div>
</body>
<head>
  <title>To contact</title>
  <link rel ="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class= "title">
  <h1>CONTACT US, THIEF</h1><br>
  <h2>Who let's the dogs out ? woof, woof, woof, woof ...</h2>
</div>
<div class="boxe">
  <form>
    <input type="text" name="Name" class="form-control" placeholder="Name" required> <br>
    <input type="text" name="Surname" class="form-control" placeholder="Surname" required><br>
    <input type="email" name="email" class="form-control" placeholder="Email" required><br>
    <textarea name= "message" class="form-control" placeholder="Message" rows="4" required></textarea><br>
    <input type="submit" name= "" class="form-control submit" value="ENVOYEZ UN MESSAGE">
  </form>
</div>
</body>
<footer>
  <h2 style="font-weight:300">Dogs' thiefs</h2>
  <p>Credits : Dogs' thiefs Inc.<br>Dogs' breeders</p>
</footer>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
  body {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    font-weight: 800;
    background-image: url("background.jpeg");
  }


  .containere {
    width: 80%;
    margin: 0 auto;
  }

  header {
    background: rgb(150, 9, 9);
  }

  header::after {
    content: '';
    display: table;
    clear: both;
  }

  nav {
    float: right;
  }

  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  nav li {
    display: inline-block;
    margin-left: 80px;
    padding-top: 23px;

    position: relative;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
  }

  nav a:hover {
    color: #000000;
  }

  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: #fff;

    position: absolute;
    top: 0;
    width: 0;

    transition: all ease-in-out 250ms;
  }

  nav a:hover::before {
    width: 100%;
  }

  .container {
    width: 90%;
    padding: 10px;
    background: #ddd;
    margin: 100px auto;
    display: flex;
    justify-content: center;
  }

  .container h1 {
    margin: 0;
    padding: 0;
    font-family:'Work Sans', sans-serif;
    font-size: 2em;
    text-align: center;
    position: relative;
    top: 50%;
    color: rgb(255, 255, 255);
    transform: translateY(-50%);
  }
  .box {
    width:500px;
    height:300px;
    background: rgb(150, 9, 9);
    margin: 0 10px;
    transition: 1s;
    background-size: cover;
  }

  .box:hover {
    transform: scale(1.1);
    background:rgb(150, 9, 9);
    box-shadow: 2px 2px 2px #000;
  }


  body{
    margin: 0;
    padding: 0;
    text-align: center;
    background-size:cover;
    font-family:'Work Sans', sans-serif;
  }
  .title{
    margin-top: 100px;
    color: whitesmoke;
  }
  .title h1{
    font-size: 32px;
    line-height: 10px;
  }
  .title h2{
    font-size: 16px;
  }
  title{
    text-transform: uppercase;
  }
  form{
    margin-top: 50px;
  }
  .form-control{
    width: 600px;
    background: transparent;
    border:none;
    outline: none;
    border-bottom: 1px solid whitesmoke;
    color: #000;
    font-size: 18px;
    margin-bottom: 16px;
  }

  input{
    height:45px;
  }
  form .submit{
    background-color: rgb(6, 73, 6);
    border-color: transparent;
    color: #fff;
    font-size: 20px;
    letter-spacing: 2px;
    height: 50px;
    margin-top: 20px;
    transition: 0.4s ease;
  }
  form .submit :hover {
    background-color: rgb(6, 73, 6);
    cursor: pointer;
  }
  ::placeholder{
    color:whitesmoke;
    font-weight:bold;
  }
  img{
    float:left;
    padding-left:25px;
  }
  image{
    width:700px;
    height:auto;
  }
  footer{
    margin-top:50px;
    font-weight:100;
    text-align:left;
    background-color: forestgreen;
    color:whitesmoke;
    height:100px;
    padding :10px;
  }
</style>
