<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Our team</title>
    </head>
    <header>
      <div class="logo">
        <img src="samoyede.jpg" width="50" height="67" onclick="location.href='accueil.html';" style="cursor: pointer;">
      </div>
        <div class="containere">
        <nav>
          <ul>
            <li><a href="team.html">Our team</a></li>
            <li><a href="dogs.html">Our dogs, our bbyz</a></li>
            <li><a href="test.html">Which one will you steal ?</a></li>
            <li><a href="month.html">According to the month you are ...</a></li>
            <li><a href="compare.html">You hesitate ?</a></li>
            <li><a href="spa.html">Go further ... </a></li>
          </ul>
        </nav>
        </div>
    </header>
       <body>
        <div class = "container">
        <div class="box"><h1 style="color:floralwhite">Our team</h1>
        </div>
        <div class="boxe">
          <div class = "photosListe">
                <img class = "photos" src="aida.jpg" alt="photo1">
                <img class = "photos" src="louise.jpg" alt="photo2">
                <img class = "photos" src="gab.jpg" alt="photo3">
          </div>
          <ul>
            <li><strong>Gratouilles manager (on the belly) :</strong> Aïda Lemdani</li>
            <li><strong>Kissiz manager (eeeeeeverywhere) :</strong> Louise Bourey</li>
            <li><strong>Too cute GIF maker :</strong> Gabriel Dugny</li>
          </ul>
        </div>

        </div>
        </div>
    </body>
<style>
  *
  {
    box-sizing:border-box;
    padding:0;
    margin:0;
  }
  .containere {
    width: 100%;
    margin: 0 auto;
  }
  .photos{
    display: block;
    margin:auto;
    width:70px;
    height:70px;
    float: left;

  }

  .photosListe{
    display:flex;
    flex-direction: column;
    justify-content:flex-start;
    width:100px;
    margin-left:-25px;
    margin-top: 50px;
  }
  li{
    padding-bottom:10px;
  }
  div
  {
    width:800px;
    margin:auto;
  }

  h1
  {
    font: 100px arial;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
    color: rgb(150, 9, 9);
  }

  h2
  {
    font: 50px arial;
    color: rgb(150, 9, 9);
  }


  ul
  {
    font-size: 20px;
    text-align: center;
    float:right;
    color: black;
    margin-top:-200px;
    width:400px;
  }

  p
  {
    font: 15px arial;
    text-align: center;
  }

  p4
  {
    font: 15px arial;
    color: rgb(150, 9, 9);
    text-align: center;
  }
  .box
  {
    width:600px;
    height: 400px;
    padding: 20px;
    margin: 10px auto;
    box-shadow: 0px 0px 10px 2px grey;
    border: 10px solid rgb(150, 9, 9);
    background-image: url('puppies.jpg'); /**/
    background-size: cover;
    text-align: center;
  }

  .boxe
  {
    width:600px;
    height: 400px;
    padding: 20px;
    margin: 10px auto;
    border: 10px solid rgb(150, 9, 9);
    background-color:whitesmoke; 
    background-size: cover;
  }

  .container
  {
    width: 95%;
    margin: 30px auto;
    display: flex;
    justify-content: center;
  }

  .container h1
  {
    margin: 0px;
    padding: 0;
    font-family: sans-serif;
    text-align: center;
    font-size: 2em;
    position: relative;
    top: 50%;
    color: black;
    transform: translateY(-50%);
  }

  body
  {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    font-weight: 800;
    background-image: url("fond3.jpg");
  }

  header
  {
    background: rgb(150, 9, 9);
    height:67px;
  }

  header::after
  {
    content: '';
    display: table;
    clear: both;
  }



  nav {
    float: right;
  }

  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width:800px;
    margin-top:-75px;
  }

  nav li {
    display: inline-block;
    margin-left: 40px;
    padding-top: 23px;

    position: relative;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
  }

  nav a:hover {
    color: #000000;
  }

  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: #fff;

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 250ms;
  }

  nav a:hover::before {
    width: 100%;
  }
  ul{
    width:275px;
  }
  .logo{
    float:left;
    padding-left:25px;
  }

</style>
</html>
