<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Exercice 4</title>
    <link rel="stylesheet" type="text/css" href="default-css.css">
    <style type="text/css">
        p {
            background-color: hsla(14, 100%, 53%, 0.6);
            padding: 10px;
        }
        
        #deuxieme {
            padding: 10px;
            border: 2px solid black;
        }
        
        h1 {
            text-shadow: 2px 2px 5px black;
        }
        
        h2 {
            border-bottom: 1px solid black;
        }
        
        ul {
            font-size: large;
            font-family: fantasy;
            font-style: oblique;
            color: coral;
        }
    </style>
</head>

<body>
    <h1>TP1</h1>
    <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong> Aenean imperdiet placerat est ac condimentum. Nulla accumsan lectus a nibh scelerisque venenatis. In in efficitur justo.<br> Quisque vel nulla et nibh gravida egestas. Pellentesque
        lobortis interdum magna vel vulputate. Etiam facilisis vulputate pharetra. Cras eu massa urna.</p>

    <h2>Introduction</h2>
    <p id="deuxieme">Il était une fois trois petits cochons qui mangèrent trois produits laitiers par jour quand tout à coup...<br><br> <strong> PAF ! PAF ! PAF! Le loup !</strong></p>
    
    <h2>Mes films préférés</h2>
    <ul>
        <li>Le seigneur des anneaux</li>
        <li>Harry Potter et le prisonier d'Azkaban</li>
        <li>Burlesque</li>
        <li>American Nightmare</li>
        <li>Les Animaux Fantastiques</li>
        <li>Les Guardiens de la Galaxie</li>
    </ul>
</body>

</html>