<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Exercice 7</title>
    <link rel="stylesheet" type="text/css" href="default-css.css">
    <style>
        table {
            border: none;
            border-collapse: collapse;
        }
        
        tr {
            text-align: center;
            width: 50%;
        }
        
        tr:nth-child(even) {
            background-color: gainsboro;
        }
        
        td {
            text-align: right;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            width: 50%;
        }
        
        td:first-child {
            text-align: left;
        }
        
        td:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <a href="ex5.html">Jettes un oeil sur l'exercice 5! Tu vas être supris !</a>
    <table>
        <tr>
            <th>~FILMS~</th>
            <th>~DATE~</th>
            <th>~NOTE~</th>
        </tr>
        <tr>
            <td>Les Animaux Fantastiques</td>
            <td>2016</td>
            <td>5/5</td>
        </tr>
        <tr>
            <td>Les Gardiens de la Galaxie</td>
            <td>2014</td>
            <td>5/5</td>
        </tr>
        <tr>
            <td>American Nightmare</td>
            <td>2013</td>
            <td>4/5</td>
        </tr>
        <tr>
            <td>Harry Potter et le prisonnier d'Azkaban</td>
            <td>1999</td>
            <td>3/5</td>
        </tr>
        <tr>
            <td colspan="2">Le Seigneur des Anneaux</td>
            <td>3/5</td>
        </tr>
        <tr>
            <td>Burlesque</td>
            <td>2010</td>
            <td>3/5</td>
        </tr>
    </table>
</body>

</html>