<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Exercice 8 Bis</title>
    <link rel="stylesheet" type="text/css" href="default-css.css">
    <!-- Source : https://stackoverflow.com/questions/20456694/grid-of-responsive-squares/20457076#20457076 -->
    <style>
        table {
            border-collapse: collapse;
            width: 30%;
            max-width: 300px;
        }
        
        tr {
            text-align: center;
            width: 10%;
        }
        
        tr:nth-child(even) {
            background-color: gainsboro;
        }
        
        td {
            text-align: right;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            width: 33.33%;
            position: relative;
        }
        
        td:first-child {
            text-align: left;
        }
        
        td:hover {
            background-color: black;
            color: white;
        }
        
        td:after {
            content: '';
            display: block;
            margin-top: 100%;
        }
        
        td .carre {
            position: absolute;
            vertical-align: middle;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <a href="ex5.html">Jettes un oeil sur l'exercice 5! Tu vas être supris !</a>
    <table>
        <tr>
            <th>
                <div class="carre">~FILMS~</div>
            </th>
            <th>
                <div class="carre">~DATE~</div>
            </th>
            <th>
                <div class="carre">~NOTE~</div>
            </th>
        </tr>
        <tr>
            <td>
                <div class="carre">Les Animaux Fantastiques</div>
            </td>
            <td>
                <div class="carre">2016</div>
            </td>
            <td>
                <div class="carre">5/5</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="carre">Les Gardiens de la Galaxie</div>
            </td>
            <td>
                <div class="carre">2014</div>
            </td>
            <td>
                <div class="carre">5/5</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="carre">American Nightmare</div>
            </td>
            <td>
                <div class="carre">2013</div>
            </td>
            <td>
                <div class="carre">4/5</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="carre">Harry Potter et le prisonnier d'Azkaban</div>
            </td>
            <td>
                <div class="carre">1999</div>
            </td>
            <td>
                <div class="carre">3/5</div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="carre">Le Seigneur des Anneaux</div>
            </td>
            <td>
                <div class="carre">3/5</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="carre">Burlesque</div>
            </td>
            <td>
                <div class="carre">2010</div>
            </td>
            <td>
                <div class="carre">3/5</div>
            </td>
        </tr>
    </table>
</body>

</html>