<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Exercice 9</title>
    <link rel="stylesheet" type="text/css" href="default-css.css">
    <style type="text/css">
        #deuxieme {
            padding: 10px;
            border: 2px solid black;
        }
        
        h1 {
            text-shadow: 1px 1px 1px black;
        }
        
        h2 {
            border-bottom: 1px solid black;
        }
        
        ul {
            font-size: large;
            font-family: fantasy;
            font-style: oblique;
            color: coral;
            list-style-type: circle;
        }
        
        li {
            display: inline;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
            cursor: pointer;
            background-color: black;
        }
        
        li:hover {
            background-color: grey;
        }
        
        footer {
            position: fixed;
            left: 0px;
            bottom: 0px;
            height: 50px;
            width: 100%;
            background: #222222;
            color: white;
        }
        
        #footer {
            padding: 5px;
            text-align: center;
            font-size: 0.9em;
        }
        
        #footer p {
            display: inline-block;
        }
        
        button:hover {
            background: #434343;
            letter-spacing: 1px;
            -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
            -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
            box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
            transition: all 0.4s ease 0s;
        }
        
        button {
            color: #fff !important;
            text-transform: uppercase;
            background: #ed3330;
            padding: 20px;
            border-radius: 5px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            border: none;
        }
        
        a {
            color: white;
        }
        
        .fade {
            display: inline-block;
        }
        
        .fade:hover {
            -webkit-transform: scale(1.3);
            -ms-transform: scale(1.3);
            transform: scale(1.3);
            
        }
        .fade li:hover {
            background-color: rgb(235, 169, 145);
        }
    </style>
</head>

<body>
    <h1>TP1</h1>
    <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong> Aenean imperdiet placerat est ac condimentum. Nulla accumsan lectus a nibh scelerisque venenatis. In in efficitur justo.<br> Quisque vel nulla et nibh gravida egestas. Pellentesque
        lobortis interdum magna vel vulputate. Etiam facilisis vulputate pharetra. Cras eu massa urna.</p>

    <h2>End of quotation.</h2>

    <p>Have you understand anything ? Because I didn't ...</p>
    <h2>My favorite series</h2>

    <ul>
     <div class="fade">
        <li>
            Gotham</li>
         </div>
     <div class="fade">
         <li>
             American Horror Story</li>
        </div>
    <div class="fade">
          <li> 
             Reign</li>
        </div>
    <div class="fade">
          <li>
             Stranger Things</li>
        </div>
    <div class="fade">
          <li>
             Suits</li>
        </div>
    <div class="fade">
          <li>
             Zone Blanche</li>
        </div>
        
    </ul>

    <h2>Lorem? No Ipsum!</h2>
    <p>Proin tempor, mauris ac tincidunt posuere, purus nunc lobortis nunc, in commodo elit elit ac leo. Fusce mollis ornare eros, eget euismod lorem imperdiet non. In hac habitasse platea dictumst. Proin faucibus nibh non leo blandit commodo. Fusce tempus
        ligula tincidunt dui euismod eleifend. Sed vestibulum libero et lacus tristique, non malesuada sem vestibulum. Donec posuere tortor massa, vel ultrices est lobortis vitae. Phasellus libero erat, luctus vel tortor quis, cursus ullamcorper urna.
        Cras vehicula eu ligula ut ornare. Integer eleifend lacus in lacus suscipit finibus. Aenean tristique placerat ante, ut sodales augue efficitur a.</p>

    <h2>Lorem...</h2>
    <p>Phasellus odio nunc, blandit nec scelerisque vel, pulvinar a nulla. Phasellus ultricies ut purus id vestibulum. Sed ornare congue ex a ultricies. Quisque scelerisque non tortor non pellentesque. Nam est mi, pulvinar quis sem sed, faucibus pharetra
        est. Nunc sed molestie lectus. Morbi scelerisque neque est.</p>


    <h2>Lupus!</h2>
    <p>Pellentesque nunc odio, varius nec dui ut, pretium placerat purus. Etiam facilisis nec elit ut convallis. Nulla facilisi. Proin non quam orci. Sed sollicitudin, sapien sed sodales euismod, arcu velit ultricies velit, et finibus nunc nibh a lacus.
        Sed auctor ultricies mi non fermentum. Pellentesque bibendum nisl id ante blandit feugiat. Quisque finibus tristique urna, a sollicitudin tellus tempus quis. Praesent bibendum laoreet elementum. In nisl felis, gravida efficitur lorem at, hendrerit
        tincidunt ante. Maecenas fringilla ipsum magna.</p>

    <footer>
        <div id="footer">
            <p>Inscrivez-vous maintenant chez la Bow Chicka Wow Wow Team !</p>
            <a href="https://www.youtube.com/watch?v=As5zrKylfhM">Je rejoins</a>
        </div>
    </footer>
</body>

</html>