<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My page</title>
  </head>
  <body>
    <style type="text/css">
        h1 {
            text-shadow: 2px 2px 5px black;
            border-bottom: 1px solid;
    }</style>
    <h1>TP1</h1>
    <style type="text/css">
    p1 {
      color:darkcyan;
    }</style>
    <p1><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong> Aenean imperdiet placerat est ac condimentum. 
        Nulla accumsan lectus a nibh scelerisque venenatis. In in efficitur justo.<br> Quisque vel nulla et nibh gravida egestas. 
        Pellentesque lobortis interdum magna vel vulputate. Etiam facilisis vulputate pharetra. Cras eu massa urna.</p1>
    <style type="text/css">
        h2 {
            border-bottom: 1px solid;
    }</style>
    <h2>End of quotation.</h2>
    <style type="text/css">
    p2{
        padding: 10px;
        border: 2px solid black;
    }
    </style>
    <p2>Have you understand anything ? Because I didn't ...</p2>
    <h3>My favorite series</h3>
    <style type="text/css">
        ul{
            font-size: large;
            font-family: fantasy;
            font-style: oblique;
            color: coral; 
            list-style-type: circle;
        }
    </style>
    <ul>
        <li>Gotham</li> 
        <li>American Horror Story</li>
        <li>Reign</li>
        <li>Stranger Things</li>
        <li>Suits</li>
        <li>Zone Blanche</li>
    </ul>
    <style type="text/css">
        li{
            display:inline;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
            cursor:pointer;
            background-color: black;
        }
        li:hover{
            background-color: grey;
        }
    </style>
  </body>
</html>