<html>

<head>
    <title>Bow chica wow wow</title>
    <link rel="stylesheet" type="text/css" href="default-css.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: gainsboro;
        }

        img {
            display: block;
            margin: 20px auto 20px auto;
            /* TOP RIGHT BOTTOM LEFT */
            width: 100px;
            height: 100px;
            border-radius: 50%;
            -webkit-filter: drop-shadow(3px 3px 3px #222);
            filter: drop-shadow(3px 3px 3px #222);
        }

        form {
            background-color: white;
            display: block;
            /*width: 100%;
            border: 1px solid black;
            */
            /*padding: 30px; make margins all around the form (question 4)
            box-sizing: border-box; resize the box to the screen(question 5)*/
            -webkit-filter: drop-shadow(3px 3px 3px #222);
            filter: drop-shadow(3px 3px 3px #222);
            padding: 10px;
            margin-left: auto;
            margin-right: auto;

            max-width: 1000px;
        }

        .button {
            margin-left: 20px;
        }

        .button-row {
            margin: 10px 0 5px 0;
        }
    </style>
</head>

<body>
    <header>
        <img src="img/Logo.jpg" alt="Chicago Bulls">

        <form action="" method="GET">
            <fieldset>
                <legend>Who are you?</legend>
                <label for="name">Name :</label>
                <input type="text" id="name" name="user_name" placeholder="Jean">
                <label for="family name">Family name :</label>
                <input type="text" id="family name" name="user_fname" placeholder="Dupont">
                <label for="email">Email :</label>
                <input type="email" id="email" name="user_email" placeholder="jdupont@ponpon.com">
                <label for="role">Your role ?</label>
                <select>
                    <option value="teacher">I'm a teacher</option>
                    <option value="student">I'm a student</option>
                </select>
                <div class="button-row">                <button name="button" class="button">Add</button>
                <button name="button" class="button">Reset all</button>
           </div> </fieldset>
        </form>
    </header>
</body>

</html>