.container-cards {
    background: #ecf0f1;
    margin: 0;
    box-sizing: border-box;
    margin: 0 auto;
    width: 100%;
    padding-top: 1em;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    margin-top: 0;
}

.card-list-item {
    display: flex;
    flex-grow: 0;
    padding: 0 0.5em;
    list-style: none;
    transition: width .4s ease-in-out, flex .4s ease-in-out;
    width: 30%;
    margin-top: 80px;
    margin-left: 15px;
}

@media screen and (max-width: 1024px) {
    .card-list-item {
        width: 33.33%;
    }
}

@media screen and (max-width: 767px) {
    .card-list-item {
        width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .card-list-item {
        padding-left: 0;
        width: 100%;
    }
}

.card {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 2px;
    padding: 1em;
    margin-bottom: 1em;
    width: 100%;
    transition: 1s;
}

.card:hover {
    transform: scale(1.1);
}

.card img {
    display: block;
    height: auto;
    margin: 0 auto;
    max-width: 100%;
    width: 100%;
}

.card-content {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    color: #8bb2d8;
}

.card-content .card-heading {
    color: #696969;
    font-size: 1.25rem;
    margin: 1em 0;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.card-content p {
    -moz-flex: 1 0 auto;
    flex: 1 0 auto;
    font-size: 0.875rem;
    line-height: 1.5;
    margin: 0 0 1em;
}

.card-content h1,
.card-content h2 {
    color: #696969;
    font-size: 1.25rem;
    margin: 1em 0;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.card-content p {
    flex: 1 0 auto;
    font-size: 0.875rem;
    line-height: 1.5;
    margin: 0 0 1em;
}

.push--top {
    margin-top: 20px;
}
